# MovieApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ApiClient.java  ApiInterface.java  Choice.java  ListViewAdapter.java  MainActivity.java  Model.java  Movie.java  MovieModel.java  MyDatabase.java  NewActivity.java  Rating.java  SearchActivity.java
app/src/main/res/layout/: activity_choice.xml  activity_new.xml  activity_search.xml  row.xml
app/src/main/res/menu/: menu.xml
gradle/wrapper/: gradle-wrapper.properties
